img.background=bg
img.titlebar=titlebar
img.navbar=navbar
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=button.9
img.prograss.fill=button_press.9
img.selection=list.9
img.selection.push=list.9
img.button=button.9
img.button.focus=button_focus.9
img.button.push=button_press.9
img.checkbox=cb
img.checkbox.focus=cb_focus
img.checkbox.push=cb_press
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_focus
img.checkbox.on.push=cb_on_press
img.radio=radio
img.radio.focus=radio_focus
img.radio.push=radio_press
img.radio.on=radio_on
img.radio.on.focus=radio_on_focus
img.radio.on.push=radio_on_press


color.winbg           = #5E2750
color.winbg_g         = #5E2750
color.winfg           = #FFFFFF
color.winfg_gray      = #5E2750
color.dialogbg        = #FAF4F4
color.dialogbg_g      = #5E2750
color.dialogfg        = #FFFFFF
color.textbg          = #5E2750
color.textfg          = #FFFFFF
color.textfg_gray     = #E95420
color.controlbg       = #5E2750
color.controlbg_g     = #5E2750
color.controlfg       = #5E2750
color.selectbg        = #E95420
color.selectbg_g      = #E95420
color.selectfg        = #E95420
color.titlebg         = #E95420
color.titlebg_g       = #E95420
color.titlefg         = #FFFFFF
color.dlgtitlebg      = #5E2750
color.dlgtitlebg_g    = #5E2750
color.dlgtitlefg      = #E95420
color.scrollbar       = #E95420
color.navbg           = #E95420
color.navbg_g         = #E95420
color.border          = #E95420
color.border_g        = #E95420
color.progressglow    = #E95420

config.roundsize             = 1
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 5

font.small                   = font.roboto.small
font.big                     = font.roboto.big

info.themename        = JDCTeam
info.description      = JDCTeam Theme for AROMA Installer
info.author           = side@JDCTeam

