
###################################################################################################################
#
# Initializing Rom Information
#
ini_set("rom_name",             "Optimized LineageOS 14.1");
ini_set("rom_version",          "Snapshot-2/Beta6");
ini_set("rom_author",           "JDCTeam");
ini_set("rom_device",           "Samsung Galaxy S4 Snapdragon variants");
ini_set("rom_date",             "February 2017");

###################################################################################################################
#
# Show Simple Splash
#
#splash(
#  #-- Duration 3000ms / 3 seconds
#    3000,
#
#  #-- <AROMA Resource Dir>/S7.png
#    "jdc"
#);
#i need no splash screen.just animated
##################################################################################################################
#
# Show Animated Splash
#
anisplash(
  #-- Number of Loop
    1,

   #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[0..23].png
	"splash/a0", 20,
	"splash/a1", 20,
	"splash/a2", 20,
	"splash/a3", 20,
	"splash/a4", 20,
	"splash/a5", 20,
	"splash/a6", 20,
	"splash/a7", 20,
	"splash/a8", 20,
	"splash/a9", 20,
	"splash/a10", 20,
	"splash/a11", 20,
	"splash/a12", 1500,
	"splash/a13", 20,
	"splash/a14", 20,
	"splash/a15", 20,
	"splash/a16", 20,
	"splash/a17", 20,
	"splash/a18", 20,
	"splash/a19", 20,
	"splash/a20", 20,
	"splash/a21", 20,
	"splash/a22", 20,
	"splash/a23", 20
);

#initialize theme from the beginning
theme("jdc");

###################################################################################################################
#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" ); #-- Use sets of font (Font Family)


###################################################################################################################
#
# STEP 2 - INCLUDE EXAMPLE = Language Selection & Form Example
#
include("language_select.edify");


###################################################################################################################
#
# View Information
#
viewbox(
    "",
    "You are about to Install <b>"+
	  ini_get("rom_name")+
	"</b> for <b>"+ini_get("rom_device")+"</b>.\n\n"+
    "Rom Information:\n\n"+
	  "  Rom\t: <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
	  "  Version\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  author\t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
      "  device\t: <b><#selectbg_g>"+ini_get("rom_device")+"</#></b>\n"+
      "  date\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n"+
    "<b><#f00>Only for S4 Snapdragon 600 device variants</#></b>\n\n\n"+
	"Press Next to Continue ...",
    "@welcome"
);

###################################################################################################################
#
# STEP 3 - LICENSE
#
agreebox(
  #-- Title
    "<~terms.title>",

  #-- Subtitle / Description
    "<~terms.desc>",

  #-- Icon
    "@license",

  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("license.txt"),

  #-- Checkbox Text
    "<~terms.check>",

  #-- Unchecked Alert Message
    "<~terms.confirm>"
);

###################################################################################################################
#
# STEP 4 - CHANGELOG
#
textbox(
  #-- Title
    "CHANGELOG",

  #-- Subtitle
    "Read about changes/updates",

  #-- Icon
    "@update",

  #-- Arg 4
    resread("changelog.txt")
);


###################################################################################################################
#
# SELECT DEVICE
#

selectbox(
  #-- Title
    "",

  #-- Sub Title
    "Aroma Modifications",

  #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
    "@install",

  #-- Will be saved in /tmp/aroma/kernel.prop
    "kernel.prop",

  #-----------------------------[ Selectbox Without Group ]-------------------------#
  # TITLE         			   |  SUBTITLE                          | Initial Value #
  #----------------------------+------------------------------------+---------------#
  "<#0aa>Kernel Corner</#>",           "Choose your core."                                             ,2,	
    "Alucard Kernel",                  "Offers additional features and optimizations like STweaks."    ,1,
  	"Stock Kernel",                    "Use this if you got screen bugs"                               ,0

);
###################################################################################################################
# MODS
#
  #-- IF Not "Default" Show Main Features Selection
  selectbox(
    #-- Title
      "Mods List",

    #-- Sub Title
      "Please choose one of the options:",

    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@default",

    #-- Will be saved in /tmp/aroma-data/mods.prop
      "mods.prop",

	  #----------------------------------[ Select box With Groups ]----------------------------------#
	  # TITLE                    |  SUBTITLE                                        | Initial Value #
	  #--------------------------+--------------------------------------------------  ------+-------------------#
	
	"<#0aa>Root Corner</#>",                       ""                                                  ,2,	 #-- Group 1. key = "selected.1"
	"Use Privacy Guard (Built-In Superuser)",      "In case of LOCKED bootloaders,use this option"     ,0,	 #-- selected.1 = 1
	"Use SuperSU App (Seems To Work Better)",      ""                                                  ,1,   #-- selected.1 = 2
	
	"<#0aa>Google Apps</#>",                       ""                                                  ,2,	 #-- Group 2. key = "selected.2"
	"Add Pixel Launcher and Wallpaper",            ""                                                  ,1,	 #-- selected.2 = 1
	"Do not include them.",                        ""                                                  ,0,	 #-- selected.2 = 2
	
	"<#0aa>Camera Corner</#>",                     ""                                                  ,2,	 #-- Group 3. key = "selected.3"
	"AOSP Camera",	                               "Supposed to be more stable"                        ,1,	 #-- selected.3 = 1
	"Snap Camera",	                               "CyanogenMod camera"	                           ,0,	 #-- selected.3 = 2
	"Both Camera apps",                            ""                                                  ,0,   #-- selected.3 = 3
	
	"<#0aa>File Manager Corner</#>",               ""                                                  ,2,	 #-- Group 4. key = "selected.4"
	"Neither",	                               ""                                                  ,1,	 #-- selected.4 = 1
	"ES File Explorer",	                       ""                                                  ,0,	 #-- selected.4 = 2
	"CM File Manager",	                       "CyanogenMod File manager"	                   ,0	 #-- selected.4 = 3
	
  );

##
#
# Next Screen is Installation UI, So change the next button text to "Install Now"
#
ini_set("text_next", "Install ROM");
ini_set("icon_next", "@installbutton");

###################################################################################################################
#
# STEP 9 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
#
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install ROM</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",

  #-- Icon
    "@install"
);

##
#
# Next Button in successfull installation should be back to "Next >"
#
ini_set("text_next", "Next");
ini_set("icon_next", "@next");

###################################################################################################################
#
# STEP 10 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing",

	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",

	#-- Installation Icon
      "@install",

	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

#
# ASK If We Want to back to main menu
#
checkviewbox(
  #-- Title
    "Post Installation",

  #-- Text
    "Installation Finished. Going back to Main Menu\n\n<#0f0>In case you flash gapps: \nPlease flash GApps BEFORE rebooting ROM \nand leaving the recovery.</#>\n\n\n<b><#f00>IF SUPERSU APP IS SELECTED KEEP IN MIND THAT DEVICE WILL REBOOT TWICE ON FIRST BOOT.ITS DUE TO SU SCRIPTS.DONT WORRY</#></b>",

  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "OK.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "goto_mainmenu"
);
if
  getvar("goto_mainmenu")=="1"
then
  goto("aroma_installer_demo_pos");
endif;

##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");


#---- FINISH
