### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/icons/alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "icons/alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#
###

##
# Fix Colorspace Issue
#
# For device which have a problem with color ( not display the correct color )
# try to set "force_colorspace" with ini_set. It may caused by wrong framebuffer
# information that passed by kernel into framebuffer device.
#
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"
#
# NOTE: It must be in top most script, or you will got the color flicker
#
#ini_set("force_colorspace","argb");
#

##
# Forcing Device Pixelate Size
#  defaut: floor( min( width, height ) / 160 )
#
# Usefull for tablet device, if interface was too big, you can
# force dp size for smaller UI size.
#
#-------- Uncomment one of this to use custom dp size:
#
# ini_set("dp","1"); #-- LDPI ( 240x320 / QVGA )
# ini_set("dp","2"); #-- MDPI ( 340x480 / HVGA )
# ini_set("dp","3"); #-- HDPI ( 480x800 / WVGA )
# ini_set("dp","4");
# ini_set("dp","5");
#

##
# Custom Key Code - Usefull For Some Device which not used
#                   Standard key code for up/down/select/back/menu
#
# You can capture the keycode in
# recovery using "aroma-keycapture-flashable.zip" Available in
# AROMA Installer Thread.
#
# Press some key when it run, it will return key code,
# that key can override up/down/select/back/menu actions in
# AROMA Installer, you can even set your home key for up, or
# volume down for select item
#
#-------- Uncomment & Modify this Code:
#
# ini_set("customkeycode_up",     "115");
# ini_set("customkeycode_down",   "114");
# ini_set("customkeycode_select", "116");
# ini_set("customkeycode_menu",   "229");
# ini_set("customkeycode_back",   "158");
#

###################################################################################################################
#
# Initializing Rom Information
#
ini_set("rom_name",             "Optimized CyanogenMod 13.0");
ini_set("rom_version",          "Stable 5-Final Side");
ini_set("rom_author",           "JDCTeam");
ini_set("rom_device",           "Samsung Galaxy S4 Snapdragon variants");
ini_set("rom_date",             "Octomber 2016");

###################################################################################################################
#
# Show Simple Splash
#
#splash(
#  #-- Duration 3000ms / 3 seconds
#    3000,
#
#  #-- <AROMA Resource Dir>/S7.png
#    "jdc"
#);
#i need no splash screen.just animated
##################################################################################################################
#
# Show Animated Splash
#
anisplash(
  #-- Number of Loop
    1,

  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[0..23].png
	"splash/a0", 1,
	"splash/a1", 1,
	"splash/a2", 1,
	"splash/a3", 1,
	"splash/a4", 1,
	"splash/a5", 1,
	"splash/a6", 1,
	"splash/a7", 1,
	"splash/a8", 1,
	"splash/a9", 1,
	"splash/a10", 1,
	"splash/a11", 1,
	"splash/a12", 1,
	"splash/a13", 1,
	"splash/a14", 1,
	"splash/a15", 1,
	"splash/a16", 1,
	"splash/a17", 1,
	"splash/a18", 1,
	"splash/a19", 1,
	"splash/a20", 1,
	"splash/a21", 1,
	"splash/a22", 1,
	"splash/a23", 1
);

#initialize theme from the beginning
theme("jdc");

###################################################################################################################
#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" ); #-- Use sets of font (Font Family)


###################################################################################################################
#
# STEP 2 - INCLUDE EXAMPLE = Language Selection & Form Example
#
include("language_select.edify");


###################################################################################################################
#
# View Information
#
viewbox(
    "",
    "You are about to Install <b>"+
	  ini_get("rom_name")+
	"</b> for <b>"+ini_get("rom_device")+"</b>.\n\n"+
    "Rom Information:\n\n"+
	  "  Rom\t: <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
	  "  Version\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  author\t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
      "  device\t: <b><#selectbg_g>"+ini_get("rom_device")+"</#></b>\n"+
      "  date\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n"+
    "<b><#f00>Only for S4 Snapdragon 600 devices - I9505 and its variants</#></b>\n\n\n"+
	"Press Next to Continue ...",
    "@welcome"
);

###################################################################################################################
#
# STEP 3 - LICENSE
#
agreebox(
  #-- Title
    "<~terms.title>",

  #-- Subtitle / Description
    "<~terms.desc>",

  #-- Icon
    "@license",

  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("license.txt"),

  #-- Checkbox Text
    "<~terms.check>",

  #-- Unchecked Alert Message
    "<~terms.confirm>"
);

###################################################################################################################
#
# STEP 4 - CHANGELOG
#
textbox(
  #-- Title
    "READ THIS CAREFULLY",

  #-- Subtitle
    "Before Proceeding With Setup",

  #-- Icon
    "@update",

  #-- Arg 4
    resread("changelog.txt")
);


###################################################################################################################
#
# SELECT DEVICE
#

selectbox(
  #-- Title
    "",

  #-- Sub Title
    "Select your default Kernel",

  #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
    "@install",

  #-- Will be saved in /tmp/aroma/kernel.prop
    "kernel.prop",

  #-----------------------------[ Selectbox Without Group ]-------------------------#
  # TITLE         			   |  SUBTITLE                          | Initial Value #
  #----------------------------+------------------------------------+---------------#
    "Alucard Kernel",           "Offers additional features and optimizations like STweaks.",                      	1,
  	"Stock Kernel",    "The official CM Nightly Stock Kernel",                    	0

);
###################################################################################################################
#
# KERNEL EDITOR DISCLAIMER
#
agreebox(
  #-- Title
    "Kernel Editor Notes",

  #-- Subtitle / Description
    "Here are some notes which will guide you on kernel editor selection",

  #-- Icon
    "@license",

  #-- Text Content ( Read from <AROMA Resource Dir>/editor.txt )
    resread("editor.txt"),

  #-- Checkbox Text
    "I Understand!",

  #-- Unchecked Alert Message
    "Please confirm that everything was clear."
);
###################################################################################################################
#
# KERNEL EDITOR
#

selectbox(
  #-- Title
    "",

  #-- Sub Title
    "Select your Kernel Editor",

  #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
    "@install",

  #-- Will be saved in /tmp/aroma/lang.prop
    "editor.prop",

  #-----------------------------[ Selectbox Without Group ]-------------------------#
  # TITLE         			   |  SUBTITLE                          | Initial Value #
  #----------------------------+------------------------------------+---------------#
    "STweaks",            "",                      	0,
    "Kernel Adiutor",    "",                    	0,
	"Both",            "Install both apps.",                      	0,
	"Neither","Don't use either of those apps.",1,
	"Its a dirty install.","Keep my edits.",0

);


###################################################################################################################
# MODS
#
  #-- IF Not "Default" Show Main Features Selection
  selectbox(
    #-- Title
      "Mods List",

    #-- Sub Title
      "Please choose one of the options:",

    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@default",

    #-- Will be saved in /tmp/aroma-data/mods.prop
      "mods.prop",

	  #----------------------------------[ Select box With Groups ]----------------------------------#
	  # TITLE                    |  SUBTITLE                                        | Initial Value #
	  #--------------------------+--------------------------------------------------  ------+-------------------#
	    
	"Camera Corner",                       "",2,#-- Group 1. key = "selected.2"
	"Old CM camera",                  "",1, #-- selected.1 = 1
	"Old CM AND Snap camera",  "",0,     #-- selected.1= 2
	
	"Root Corner",                       "",2,#-- Group 2. key = "selected.2"
	"Use Privacy Guard (Built-In Superuser)",                  "",0, #-- selected.2 = 1
	"Use SuperSU App (Seems To Work Better)",  "",1,     #-- selected.2= 2

	"Audio Corner",            "",2,#-- Group .3. key = "selected.3"
	"Use ViPER4Arise",       "",1,#-- selected.3=1
	"Use AudioFX",            "",0 #-- selected.3= 2

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );

##
#
# Next Screen is Installation UI, So change the next button text to "Install Now"
#
ini_set("text_next", "Install ROM");
ini_set("icon_next", "@installbutton");

###################################################################################################################
#
# STEP 9 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
#
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install ROM</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",

  #-- Icon
    "@install"
);

##
#
# Next Button in successfull installation should be back to "Next >"
#
ini_set("text_next", "Next");
ini_set("icon_next", "@next");

###################################################################################################################
#
# STEP 10 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing",

	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",

	#-- Installation Icon
      "@install",

	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

#
# ASK If We Want to back to main menu
#
checkviewbox(
  #-- Title
    "Post Installation",

  #-- Text
    "Installation Finished. Going back to Main Menu\n\n<#0f0>In case you flash gapps: \nPlease flash GApps BEFORE rebooting ROM \nand leaving the recovery.</#>\n\n\n<b><#f00>IF SUPERSU APP IS SELECTED KEEP IN MIND THAT DEVICE WILL REBOOT TWICE ON FIRST BOOT.ITS DUE TO SU SCRIPTS.DONT WORRY</#></b>",

  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "OK.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "goto_mainmenu"
);
if
  getvar("goto_mainmenu")=="1"
then
  goto("aroma_installer_demo_pos");
endif;



##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");


#---- FINISH
