
###################################################################################################################
#
# Initializing Rom Information
#
ini_set("rom_name",             "Optimized LineageOS 14.1");
ini_set("rom_version",          "Snapshot-2/Beta6");
ini_set("rom_author",           "JDCTeam");
ini_set("rom_device",           "Samsung Galaxy S4 Snapdragon variants");
ini_set("rom_date",             "February 2017");

###################################################################################################################
#
# Show Simple Splash
#
#splash(
#  #-- Duration 3000ms / 3 seconds
#    3000,
#
#  #-- <AROMA Resource Dir>/S7.png
#    "jdc"
#);
#i need no splash screen.just animated
##################################################################################################################
#
# Show Animated Splash
#
anisplash(
  #-- Number of Loop
    1,

   #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[0..23].png
	"splash/a0", 20,
	"splash/a1", 20,
	"splash/a2", 20,
	"splash/a3", 20,
	"splash/a4", 20,
	"splash/a5", 20,
	"splash/a6", 20,
	"splash/a7", 20,
	"splash/a8", 20,
	"splash/a9", 20,
	"splash/a10", 20,
	"splash/a11", 20,
	"splash/a12", 2000,
	"splash/a13", 20,
	"splash/a14", 20,
	"splash/a15", 20,
	"splash/a16", 20,
	"splash/a17", 20,
	"splash/a18", 20,
	"splash/a19", 20,
	"splash/a20", 20,
	"splash/a21", 20,
	"splash/a22", 20,
	"splash/a23", 20
);

#initialize theme from the beginning
theme("jdc");

###################################################################################################################
#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" ); #-- Use sets of font (Font Family)


###################################################################################################################
#
# STEP 2 - INCLUDE EXAMPLE = Language Selection & Form Example
#
#include("language_select.edify");


###################################################################################################################
#
# View Information
#
viewbox(
    "",
    "You are about to Install <b>"+
	  ini_get("rom_name")+
	"</b> for <b>"+ini_get("rom_device")+"</b>.\n\n"+
    "Rom Information:\n\n"+
	  "  Rom\t: <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
	  "  Version\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  author\t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
      "  device\t: <b><#selectbg_g>"+ini_get("rom_device")+"</#></b>\n"+
      "  date\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n"+
    "<b><#000>Only for S4 Snapdragon 600 device variants</#></b>\n\n\n"+
	"Press Next to Continue ...",
    "@welcome"
);

###################################################################################################################
#
# STEP 3 - LICENSE
#

###################################################################################################################
#
# STEP 4 - CHANGELOG
#
textbox(
  #-- Title
    "Changelog",

  #-- Subtitle
    "Read about changes/updates",

  #-- Icon
    "@update",

  #-- Arg 4
    resread("changelog.txt")
);


###################################################################################################################
# KERNEL
#

selectbox(
  #-- Title
    "Kernel List",

  #-- Sub Title
    "Please choose one of the options:",

  #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
    "@install",

  #-- Will be saved in /tmp/aroma/kernel.prop
    "kernel.prop",

  #-----------------------------[ Selectbox Without Group ]-------------------------#
  # TITLE         			   |  SUBTITLE                          | Initial Value #
  #----------------------------+------------------------------------+---------------#
  "<#0aa>Kernel Corner</#>",           "Choose your core"                                              ,2,	
    "Alucard Kernel",                  "Offers additional features and optimizations like STweaks"     ,0,
  	"Stock Kernel",                    "Use this if you got screen bugs"                               ,0,
	"No Changes",                      "Make no kernel changes (Default: Stock Kernel)"              ,1

);


###################################################################################################################
# MODS
#
  #-- IF Not "Default" Show Main Features Selection
  selectbox(
    #-- Title
      "Mods List",

    #-- Sub Title
      "Please choose one of the options:",

    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@default",

    #-- Will be saved in /tmp/aroma-data/mods.prop
      "mods.prop",

	  #----------------------------------[ Select box With Groups ]----------------------------------#
	  # TITLE                    |  SUBTITLE                                        | Initial Value  #
	  #--------------------------+--------------------------------------------------  ------+--------#
	
	"<#0aa>Root Corner</#>",                       ""                                                  ,2,	 #-- Group 1. key = "selected.1"
	"Use Privacy Guard (Built-In Superuser)",      "In case of LOCKED bootloaders,use this option"     ,0,	 #-- selected.1 = 1
	"Add SuperSU App (Seems To Work Better)",      ""                                                  ,0,   #-- selected.1 = 2
	"No Changes",                                  "Make no root changes"                              ,1,   #-- selected.1 = 3
		
	"<#0aa>Audio Corner</#>",                      ""                                                  ,2,	 #-- Group 2. key = "selected.2"
	"Add Viper4Arise",                             ""                                                  ,0,	 #-- selected.2 = 1
	"No Changes",                                  "Make no audio changes"                             ,1,	 #-- selected.2 = 2
	
	"<#0aa>Launcher Corner</#>",                   ""                                                  ,2,	 #-- Group 3. key = "selected.3"
	"Add Pixel Launcher and Wallpaper",            ""                                                  ,0,	 #-- selected.3 = 1
	"No Changes",                                  "Make no launcher changes"                          ,1	 #-- selected.3 = 2
	
  );


ini_set("text_next", "Install ROM");
ini_set("icon_next", "@installbutton");
	
###################################################################################################################
# MODS2
#
  #-- IF Not "Default" Show Main Features Selection
  selectbox(
    #-- Title
      "Mods List",

    #-- Sub Title
      "Please choose one of the options:",

    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@default",

    #-- Will be saved in /tmp/aroma-data/mods2.prop
      "mods2.prop",

	  #----------------------------------[ Select box With Groups ]----------------------------------#
	  # TITLE                    |  SUBTITLE                                        | Initial Value  #
	  #--------------------------+--------------------------------------------------  ------+--------#		
	"<#0aa>Camera Corner</#>",                     ""                                                  ,2,	 #-- Group 1. key = "selected.1"
	"AOSP Camera",	                               "Supposed to be more stable"                        ,0,	 #-- selected.1 = 1
	"Snap Camera",	                               "CyanogenMod camera"	                               ,0,	 #-- selected.1 = 2
	"Both Camera apps",                            ""                                                  ,0,   #-- selected.1 = 3
	"No Changes",                                  "Make no camera changes"                            ,1,   #-- selected.1 = 4
	
	"<#0aa>File Manager Corner</#>",               ""                                                  ,2,	 #-- Group 2. key = "selected.2"
	"Neither",	                                   ""                                                  ,0,	 #-- selected.2 = 1
	"MiXplorer",	                           "MiXplorer file manager"                                   ,0,	 #-- selected.2 = 2
	"Files Manager",	                           "LineageOS file manager"	                       ,0,	 #-- selected.2 = 3
	"No Changes",                                  "Make no file manager changes"                      ,1	 #-- selected.2 = 4
	
  );


ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");

###################################################################################################################
#
# STEP 10 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing",

	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",

	#-- Installation Icon
      "@install",

	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Finish to continue."
  )
);

#---- FINISH

