assert(getprop("ro.product.device") == "jflte" || getprop("ro.build.product") == "jflte" || getprop("ro.product.device") == "jfltexx" || getprop("ro.build.product") == "jfltexx" || getprop("ro.product.device") == "i9505" || getprop("ro.build.product") == "i9505" || getprop("ro.product.device") == "GT-I9505" || getprop("ro.build.product") == "GT-I9505" || getprop("ro.product.device") == "jgedlte" || getprop("ro.build.product") == "jgedlte" || getprop("ro.product.device") == "i9505g" || getprop("ro.build.product") == "i9505g" || getprop("ro.product.device") == "GT-I9505G" || getprop("ro.build.product") == "GT-I9505G" || getprop("ro.product.device") == "jfltevzw" || getprop("ro.build.product") == "jfltevzw" || getprop("ro.product.device") == "jfltespr" || getprop("ro.build.product") == "jfltespr" || getprop("ro.product.device") == "jflterefreshspr" || getprop("ro.build.product") == "jflterefreshspr" || getprop("ro.product.device") == "jfltetmo" || getprop("ro.build.product") == "jfltetmo" || getprop("ro.product.device") == "jfltecri" || getprop("ro.build.product") == "jfltecri" || getprop("ro.product.device") == "jfltecsp" || getprop("ro.build.product") == "jfltecsp" || getprop("ro.product.device") == "jflteatt" || getprop("ro.build.product") == "jflteatt" || getprop("ro.product.device") == "jfltecan" || getprop("ro.build.product") == "jfltecan" || getprop("ro.product.device") == "jfltetfnatt" || getprop("ro.build.product") == "jfltetfnatt" || getprop("ro.product.device") == "jfltetfntmo" || getprop("ro.build.product") == "jfltetfntmo" || getprop("ro.product.device") == "jflteusc" || getprop("ro.build.product") == "jflteusc" || getprop("ro.product.device") == "jfltezm" || getprop("ro.build.product") == "jfltezm" || abort("This package is for device: jflte,jfltexx,i9505,GT-I9505,jgedlte,i9505g,GT-I9505G,jfltevzw,jfltespr,jflterefreshspr,jfltetmo,jfltecri,jfltecsp,jflteatt,jfltecan,jfltetfnatt,jfltetfntmo,jflteusc,jfltezm; this device is " + getprop("ro.product.device") + "."););
ui_print("JDCTeam AROMA Installer v.3");
ui_print("Optimized LineageOS 14.1");
ui_print(" ");

ifelse(is_mounted("/system"), unmount("/system"));


####################################################
#IF USER SELECTED ROM INSTALLATION
####################################################
if 
file_getprop("/tmp/aroma-data/menu.prop","selected") == "1"
then

ui_print("Formatting /system...");
ui_print("A blue LED blink just happened....");
package_extract_dir("install/bin", "/tmp/install/bin");
set_perm(0, 0, 0777, "/tmp/install/bin/format.sh");
run_program("/tmp/install/bin/format.sh");

ui_print("Mounting /system...");
run_program("/sbin/mount", "-t", "auto", "/system");

ui_print("Cleaning junk files...");
ui_print("...from /sdcard/Android");
delete_recursive("/sdcard/Android");
ui_print("...from /sdcard/DCIM/.thumbnails");
delete_recursive("/sdcard/DCIM/.thumbnails");
ui_print("...from /sdcard/LOST.DIR");
delete_recursive("/sdcard/LOST.DIR");

set_progress(0.1);

set_perm(0, 0, 0777, "/tmp/install/bin/backuptool.sh");
set_perm(0, 0, 0777, "/tmp/install/bin/backuptool.functions");
ui_print("A RED LED blink just happened...");
run_program("/tmp/install/bin/backuptool.sh", "backup");

ui_print("Resetting proximity sensor...");
set_perm(0, 0, 0777, "/tmp/install/bin/proximity.sh");
run_program("/tmp/install/bin/proximity.sh");
ui_print(" ");

unmount("/system");

show_progress(0.750000, 0);

mount("ext4", "EMMC", "/dev/block/mmcblk0p21", "/data");

ui_print("Installing...");
ui_print("***********************");

set_progress(0.2);
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system", "/system");
set_progress(0.3);
ui_print("Installing Selected Files...");

ifelse(is_substring("I337", getprop("ro.bootloader")), run_program("/sbin/sh", "-c", "busybox cp -R /system/rild/gsm/* /system/ && busybox rm /system/lib/libcnefeatureconfig.so"));
ifelse(is_substring("I545", getprop("ro.bootloader")), run_program("/sbin/sh", "-c", "busybox cp -R /system/rild/vzw/* /system/"));
ifelse(is_substring("I545", getprop("ro.bootloader")), run_program("/sbin/sh", "-c", "busybox sed -i 's/ro.com.google.clientidbase=android-google/ro.com.google.clientidbase=android-verizon/g' /system/build.prop"));
ifelse(is_substring("L720", getprop("ro.bootloader")), run_program("/sbin/sh", "-c", "busybox cp -R /system/rild/cdma/* /system/ && busybox rm -rf /system/rild/cdma/lib/libril.so && busybox cp -R /system/rild/gsm/lib/libril.so /system/rild/cdma/lib/"));
ifelse(is_substring("M919", getprop("ro.bootloader")), run_program("/sbin/sh", "-c", "busybox cp -R /system/rild/gsm/* /system/ && busybox rm /system/lib/libcnefeatureconfig.so"));
ifelse(is_substring("R970", getprop("ro.bootloader")), run_program("/sbin/sh", "-c", "busybox cp -R /system/rild/usc/* /system/"));
ifelse(is_substring("S970", getprop("ro.bootloader")), run_program("/sbin/sh", "-c", "busybox cp -R /system/rild/gsm/* /system/ && busybox rm /system/lib/libcnefeatureconfig.so"));
ifelse(is_substring("S975", getprop("ro.bootloader")), run_program("/sbin/sh", "-c", "busybox cp -R /system/rild/gsm/* /system/ && busybox rm /system/lib/libcnefeatureconfig.so"));
ifelse(is_substring("I9505", getprop("ro.bootloader")), run_program("/sbin/sh", "-c", "busybox cp -R /system/rild/gsm/* /system/ && busybox rm /system/lib/libcnefeatureconfig.so"));
ifelse(is_substring("I9507", getprop("ro.bootloader")), run_program("/sbin/sh", "-c", "busybox cp -R /system/rild/gsm/* /system/ && busybox rm /system/lib/libcnefeatureconfig.so"));
ifelse(is_substring("I9508", getprop("ro.bootloader")), run_program("/sbin/sh", "-c", "busybox cp -R /system/rild/gsm/* /system/ && busybox rm /system/lib/libcnefeatureconfig.so"));
delete_recursive("/system/rild");
ui_print("Making symlinks...");
set_progress(0.4);
symlink("../bin/toybox", "/system/xbin/ps");
symlink("../xbin/su", "/system/bin/su");
symlink("/firmware-mdm/image/acdb.mbn", "/system/etc/firmware/acdb.mbn");
symlink("/firmware-mdm/image/apps.mbn", "/system/etc/firmware/apps.mbn");
symlink("/firmware-mdm/image/dsp1.mbn", "/system/etc/firmware/dsp1.mbn");
symlink("/firmware-mdm/image/dsp2.mbn", "/system/etc/firmware/dsp2.mbn");
symlink("/firmware-mdm/image/dsp3.mbn", "/system/etc/firmware/dsp3.mbn");
symlink("/firmware-mdm/image/efs1.mbn", "/system/etc/firmware/efs1.mbn");
symlink("/firmware-mdm/image/efs2.mbn", "/system/etc/firmware/efs2.mbn");
symlink("/firmware-mdm/image/efs3.mbn", "/system/etc/firmware/efs3.mbn");
symlink("/firmware-mdm/image/mdm_acdb.img", "/system/etc/firmware/mdm_acdb.img");
symlink("/firmware-mdm/image/rpm.mbn", "/system/etc/firmware/rpm.mbn");
symlink("/firmware-mdm/image/sbl1.mbn", "/system/etc/firmware/sbl1.mbn");
symlink("/firmware-mdm/image/sbl2.mbn", "/system/etc/firmware/sbl2.mbn");
symlink("/firmware/image/q6.b00", "/system/etc/firmware/q6.b00");
symlink("/firmware/image/q6.b01", "/system/etc/firmware/q6.b01");
symlink("/firmware/image/q6.b03", "/system/etc/firmware/q6.b03");
symlink("/firmware/image/q6.b04", "/system/etc/firmware/q6.b04");
symlink("/firmware/image/q6.b05", "/system/etc/firmware/q6.b05");
symlink("/firmware/image/q6.b06", "/system/etc/firmware/q6.b06");
symlink("/firmware/image/q6.mdt", "/system/etc/firmware/q6.mdt");
symlink("/firmware/image/tzapps.b00", "/system/etc/firmware/tzapps.b00");
symlink("/firmware/image/tzapps.b01", "/system/etc/firmware/tzapps.b01");
symlink("/firmware/image/tzapps.b02", "/system/etc/firmware/tzapps.b02");
symlink("/firmware/image/tzapps.b03", "/system/etc/firmware/tzapps.b03");
symlink("/firmware/image/tzapps.mdt", "/system/etc/firmware/tzapps.mdt");
symlink("/system/lib/libappfuse_jni.so", "/system/priv-app/MtpDocumentsProvider/lib/arm/libappfuse_jni.so");
symlink("/system/lib/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm/libbluetooth_jni.so");
symlink("/system/lib/libcmaudio_jni.so", "/system/priv-app/CMAudioService/lib/arm/libcmaudio_jni.so");
symlink("/system/lib/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm/libdefcontainer_jni.so");
symlink("/system/lib/libjni_gallery_eglfence.so", "/system/priv-app/Gallery2/lib/arm/libjni_gallery_eglfence.so");
symlink("/system/lib/libjni_gallery_filters.so", "/system/priv-app/Gallery2/lib/arm/libjni_gallery_filters.so");
symlink("/system/lib/libjni_gallery_jpegstream.so", "/system/priv-app/Gallery2/lib/arm/libjni_gallery_jpegstream.so");
symlink("/system/lib/libjni_jpegutil.so", "/system/app/Camera2/lib/arm/libjni_jpegutil.so");
symlink("/system/lib/libjni_latinime.so", "/system/app/LatinIME/lib/arm/libjni_latinime.so");
symlink("/system/lib/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm/libjni_pacprocessor.so");
symlink("/system/lib/libjni_terminal.so", "/system/app/Terminal/lib/arm/libjni_terminal.so");
symlink("/system/lib/libjni_tinyplanet.so", "/system/app/Camera2/lib/arm/libjni_tinyplanet.so");
symlink("/system/lib/libnfc_nci_jni.so", "/system/app/NfcNci/lib/arm/libnfc_nci_jni.so");
symlink("/system/lib/libprintspooler_jni.so", "/system/app/PrintSpooler/lib/arm/libprintspooler_jni.so");
symlink("/system/lib/librsjni.so", "/system/app/Eleven/lib/arm/librsjni.so");
symlink("/system/lib/libttscompat.so", "/system/app/PicoTts/lib/arm/libttscompat.so");
symlink("/system/lib/libttspico.so", "/system/app/PicoTts/lib/arm/libttspico.so");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("app_process32", "/system/bin/app_process");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",		
	        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",		
	        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",		
	        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",		
	        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",		
	        "/system/xbin/cal", "/system/xbin/cat", "/system/xbin/catv",		
	        "/system/xbin/chattr", "/system/xbin/chcon", "/system/xbin/chgrp",		
	        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",		
	        "/system/xbin/chvt", "/system/xbin/clear", "/system/xbin/cmp",		
	        "/system/xbin/comm", "/system/xbin/cp", "/system/xbin/cpio",		
	        "/system/xbin/crond", "/system/xbin/crontab", "/system/xbin/cut",		
	        "/system/xbin/date", "/system/xbin/dc", "/system/xbin/dd",		
	        "/system/xbin/deallocvt", "/system/xbin/depmod", "/system/xbin/devmem",		
	        "/system/xbin/df", "/system/xbin/diff", "/system/xbin/dirname",		
	        "/system/xbin/dmesg", "/system/xbin/dnsd", "/system/xbin/dos2unix",		
	        "/system/xbin/du", "/system/xbin/echo", "/system/xbin/ed",		
	        "/system/xbin/egrep", "/system/xbin/env", "/system/xbin/expand",		
	        "/system/xbin/expr", "/system/xbin/false", "/system/xbin/fbsplash",		
	        "/system/xbin/fdisk", "/system/xbin/fgconsole", "/system/xbin/fgrep",		
	        "/system/xbin/find", "/system/xbin/findfs", "/system/xbin/flash_lock",		
	        "/system/xbin/flash_unlock", "/system/xbin/flashcp",		
	        "/system/xbin/flock", "/system/xbin/fold", "/system/xbin/free",		
	        "/system/xbin/freeramdisk", "/system/xbin/fstrim", "/system/xbin/fsync",		
	        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",		
	        "/system/xbin/getenforce", "/system/xbin/getopt",		
	        "/system/xbin/getsebool", "/system/xbin/grep", "/system/xbin/groups",		
	        "/system/xbin/halt", "/system/xbin/head", "/system/xbin/hexdump",		
	        "/system/xbin/hwclock", "/system/xbin/id", "/system/xbin/ifconfig",		
	        "/system/xbin/inetd", "/system/xbin/insmod", "/system/xbin/install",		
	        "/system/xbin/ionice", "/system/xbin/iostat", "/system/xbin/ip",		
	        "/system/xbin/kill", "/system/xbin/killall", "/system/xbin/killall5",		
	        "/system/xbin/less", "/system/xbin/ln", "/system/xbin/losetup",		
	        "/system/xbin/ls", "/system/xbin/lsattr", "/system/xbin/lsmod",		
	        "/system/xbin/lspci", "/system/xbin/lsusb", "/system/xbin/lzcat",		
	        "/system/xbin/lzma", "/system/xbin/lzop", "/system/xbin/lzopcat",		
	        "/system/xbin/man", "/system/xbin/matchpathcon", "/system/xbin/md5sum",		
	        "/system/xbin/mesg", "/system/xbin/mkdir", "/system/xbin/mke2fs",		
	        "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",		
	        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",		
	        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",		
	        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",		
	        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",		
	        "/system/xbin/nandwrite", "/system/xbin/nbd-client",		
	        "/system/xbin/netstat", "/system/xbin/nice", "/system/xbin/nmeter",		
	        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",		
	        "/system/xbin/od", "/system/xbin/openvt", "/system/xbin/patch",		
	        "/system/xbin/pgrep", "/system/xbin/pidof", "/system/xbin/ping",		
	        "/system/xbin/pipe_progress", "/system/xbin/pkill", "/system/xbin/pmap",		
	        "/system/xbin/poweroff", "/system/xbin/printenv", "/system/xbin/printf",		
	        "/system/xbin/ps", "/system/xbin/pstree", "/system/xbin/pwd",		
	        "/system/xbin/pwdx", "/system/xbin/rdate", "/system/xbin/rdev",		
	        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",		
	        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/restorecon",		
	        "/system/xbin/rev", "/system/xbin/rm", "/system/xbin/rmdir",		
	        "/system/xbin/rmmod", "/system/xbin/route", "/system/xbin/run-parts",		
	        "/system/xbin/runcon", "/system/xbin/rx", "/system/xbin/sed",		
	        "/system/xbin/selinuxenabled", "/system/xbin/seq",		
	        "/system/xbin/sestatus", "/system/xbin/setconsole",		
	        "/system/xbin/setenforce", "/system/xbin/setfiles",		
	        "/system/xbin/setkeycodes", "/system/xbin/setsebool",		
	        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",		
	        "/system/xbin/sha1sum", "/system/xbin/sha256sum",		
	        "/system/xbin/sha3sum", "/system/xbin/sha512sum", "/system/xbin/sleep",		
	        "/system/xbin/smemcap", "/system/xbin/sort", "/system/xbin/split",		
	        "/system/xbin/stat", "/system/xbin/strings", "/system/xbin/stty",		
	        "/system/xbin/sum", "/system/xbin/swapoff", "/system/xbin/swapon",		
	        "/system/xbin/sync", "/system/xbin/sysctl", "/system/xbin/tac",		
	        "/system/xbin/tail", "/system/xbin/tar", "/system/xbin/taskset",		
	        "/system/xbin/tee", "/system/xbin/telnet", "/system/xbin/telnetd",		
	        "/system/xbin/test", "/system/xbin/tftp", "/system/xbin/tftpd",		
	        "/system/xbin/time", "/system/xbin/timeout", "/system/xbin/top",		
	        "/system/xbin/touch", "/system/xbin/tr", "/system/xbin/traceroute",		
	        "/system/xbin/true", "/system/xbin/ttysize", "/system/xbin/tune2fs",		
	        "/system/xbin/umount", "/system/xbin/uname", "/system/xbin/uncompress",		
	        "/system/xbin/unexpand", "/system/xbin/uniq", "/system/xbin/unix2dos",		
	        "/system/xbin/unlzma", "/system/xbin/unlzop", "/system/xbin/unxz",		
	        "/system/xbin/uptime", "/system/xbin/usleep", "/system/xbin/uudecode",		
	        "/system/xbin/uuencode", "/system/xbin/vi", "/system/xbin/watch",		
	        "/system/xbin/wc", "/system/xbin/which", "/system/xbin/whoami",		
	        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",		
	        "/system/xbin/yes",		
	        "/system/xbin/zcat");
symlink("dalvikvm32", "/system/bin/dalvikvm");
symlink("ip6tables", "/system/bin/ip6tables-restore",
        "/system/bin/ip6tables-save");
symlink("iptables", "/system/bin/iptables-restore",
        "/system/bin/iptables-save");
symlink("logpersist.start", "/system/bin/logpersist.cat",
        "/system/bin/logpersist.stop");
symlink("pigz", "/system/xbin/gunzip", "/system/xbin/gzip",
        "/system/xbin/unpigz",
        "/system/xbin/zcat");
symlink("toolbox", "/system/bin/dd", "/system/bin/getevent",
        "/system/bin/iftop", "/system/bin/ioctl", "/system/bin/log",
        "/system/bin/nandread", "/system/bin/newfs_msdos",
        "/system/bin/prlimit", "/system/bin/ps", "/system/bin/restart",
        "/system/bin/sendevent", "/system/bin/start", "/system/bin/stop",
        "/system/bin/top");
symlink("toybox", "/system/bin/acpi", "/system/bin/arp",
        "/system/bin/base64", "/system/bin/basename", "/system/bin/blockdev",
        "/system/bin/bzcat", "/system/bin/cal", "/system/bin/cat",
        "/system/bin/chattr", "/system/bin/chcon", "/system/bin/chgrp",
        "/system/bin/chmod", "/system/bin/chown", "/system/bin/chroot",
        "/system/bin/chrt", "/system/bin/cksum", "/system/bin/clear",
        "/system/bin/cmp", "/system/bin/comm", "/system/bin/cp",
        "/system/bin/cpio", "/system/bin/cut", "/system/bin/date",
        "/system/bin/df", "/system/bin/diff", "/system/bin/dirname",
        "/system/bin/dmesg", "/system/bin/dos2unix", "/system/bin/du",
        "/system/bin/echo", "/system/bin/egrep", "/system/bin/env",
        "/system/bin/expand", "/system/bin/expr", "/system/bin/fallocate",
        "/system/bin/false", "/system/bin/fdisk", "/system/bin/fgrep",
        "/system/bin/file", "/system/bin/find", "/system/bin/flock",
        "/system/bin/free", "/system/bin/freeramdisk", "/system/bin/fsfreeze",
        "/system/bin/fstype", "/system/bin/ftpget", "/system/bin/ftpput",
        "/system/bin/getenforce", "/system/bin/getfattr", "/system/bin/getprop",
        "/system/bin/grep", "/system/bin/groups", "/system/bin/head",
        "/system/bin/help", "/system/bin/host", "/system/bin/hostname",
        "/system/bin/hwclock", "/system/bin/id", "/system/bin/ifconfig",
        "/system/bin/inotifyd", "/system/bin/insmod", "/system/bin/install",
        "/system/bin/ionice", "/system/bin/iorenice", "/system/bin/iotop",
        "/system/bin/kill", "/system/bin/killall", "/system/bin/ln",
        "/system/bin/load_policy", "/system/bin/logname", "/system/bin/losetup",
        "/system/bin/ls", "/system/bin/lsattr", "/system/bin/lsmod",
        "/system/bin/lsof", "/system/bin/lspci", "/system/bin/lsusb",
        "/system/bin/makedevs", "/system/bin/md5sum", "/system/bin/mkdir",
        "/system/bin/mkfifo", "/system/bin/mknod", "/system/bin/mkswap",
        "/system/bin/mktemp", "/system/bin/modinfo", "/system/bin/more",
        "/system/bin/mount", "/system/bin/mountpoint", "/system/bin/mv",
        "/system/bin/nbd-client", "/system/bin/nc", "/system/bin/netcat",
        "/system/bin/netstat", "/system/bin/nice", "/system/bin/nl",
        "/system/bin/nohup", "/system/bin/nproc", "/system/bin/od",
        "/system/bin/partprobe", "/system/bin/paste", "/system/bin/patch",
        "/system/bin/pgrep", "/system/bin/pidof", "/system/bin/pivot_root",
        "/system/bin/pkill", "/system/bin/pmap", "/system/bin/printenv",
        "/system/bin/printf", "/system/bin/pwd", "/system/bin/pwdx",
        "/system/bin/readahead", "/system/bin/readlink", "/system/bin/realpath",
        "/system/bin/renice", "/system/bin/reset", "/system/bin/resize",
        "/system/bin/restorecon", "/system/bin/rev", "/system/bin/rfkill",
        "/system/bin/rm", "/system/bin/rmdir", "/system/bin/rmmod",
        "/system/bin/route", "/system/bin/runcon", "/system/bin/sed",
        "/system/bin/seq", "/system/bin/setenforce", "/system/bin/setfattr",
        "/system/bin/setprop", "/system/bin/setsid", "/system/bin/sha1sum",
        "/system/bin/sha224sum", "/system/bin/sha256sum",
        "/system/bin/sha384sum", "/system/bin/sha512sum", "/system/bin/sleep",
        "/system/bin/sort", "/system/bin/split", "/system/bin/stat",
        "/system/bin/strings", "/system/bin/swapoff", "/system/bin/swapon",
        "/system/bin/sync", "/system/bin/sysctl", "/system/bin/tac",
        "/system/bin/tail", "/system/bin/tar", "/system/bin/taskset",
        "/system/bin/tee", "/system/bin/telnet", "/system/bin/test",
        "/system/bin/time", "/system/bin/timeout", "/system/bin/touch",
        "/system/bin/tr", "/system/bin/traceroute", "/system/bin/true",
        "/system/bin/truncate", "/system/bin/tty", "/system/bin/tunctl",
        "/system/bin/ulimit", "/system/bin/umount", "/system/bin/uname",
        "/system/bin/uniq", "/system/bin/unix2dos", "/system/bin/uptime",
        "/system/bin/usleep", "/system/bin/vconfig", "/system/bin/vmstat",
        "/system/bin/watch", "/system/bin/wc", "/system/bin/which",
        "/system/bin/whoami", "/system/bin/xargs", "/system/bin/xxd",
        "/system/bin/xzcat",
        "/system/bin/yes");
ui_print("Setting permissions...");
set_progress(0.5);
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/app_process32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/atrace", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:atrace_exec:s0");
set_metadata("/system/bin/audioserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:audioserver_exec:s0");
set_metadata("/system/bin/blkid", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:blkid_exec:s0");
set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");
set_metadata("/system/bin/bootstat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootstat_exec:s0");
set_metadata("/system/bin/cameraserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cameraserver_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dex2oat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/e2fsck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck.exfat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck.f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck.ntfs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck_msdos", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/gatekeeperd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gatekeeperd_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/hostapd_cli", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/idmap", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:idmap_exec:s0");
set_metadata("/system/bin/install-recovery.sh", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:install_recovery_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/irsc_util", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:irsc_util_exec:s0");
set_metadata("/system/bin/iw", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/lmkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lmkd_exec:s0");
set_metadata("/system/bin/loc_launcher", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/logcat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logcat_exec:s0");
set_metadata("/system/bin/logd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logd_exec:s0");
set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/bin/mediacodec", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediacodec_exec:s0");
set_metadata("/system/bin/mediadrmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediadrmserver_exec:s0");
set_metadata("/system/bin/mediaextractor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaextractor_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mkfs.exfat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mkfs_exec:s0");
set_metadata("/system/bin/mkfs.f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mkfs_exec:s0");
set_metadata("/system/bin/mkfs.ntfs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mkfs_exec:s0");
set_metadata("/system/bin/mm-qcamera-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mm-qcamerad_exec:s0");
set_metadata("/system/bin/mpdecision", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mpdecision_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/ndc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/patchoat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/profman", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:profman_exec:s0");
set_metadata("/system/bin/qseecomd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tee_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/recovery-persist", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:recovery_persist_exec:s0");
set_metadata("/system/bin/recovery-refresh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:recovery_refresh_exec:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/sgdisk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sgdisk_exec:s0");
set_metadata("/system/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 1000, "gid", 1003, "mode", 0755, "capabilities", 0x800000, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/sysinit", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sysinit_exec:s0");
set_metadata("/system/bin/thermal-engine", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:thermal-engine_exec:s0");
set_metadata("/system/bin/time_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:time_daemon_exec:s0");
set_metadata("/system/bin/toolbox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/bin/toybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/bin/tzdatacheck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tzdatacheck_exec:s0");
set_metadata("/system/bin/uncrypt", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:uncrypt_exec:s0");
set_metadata("/system/bin/vdc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vdc_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wpa_cli", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", "0x0", "selabel", "u:object_r:userinit_exec:s0");
set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d/90userinit", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:userinit_exec:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata("/system/recovery-from-boot.p", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/etc", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/audio_effects.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/firmware/prepatch", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware/prepatch/bcm4335_prepatch.hcd", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/bash", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/xbin/perfprofd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:perfprofd_exec:s0");
set_metadata("/system/xbin/procmem", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/su", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:su_exec:s0");
run_program("/tmp/install/bin/backuptool.sh", "restore");
run_program("/sbin/busybox", "mount", "/system");
set_metadata("/system/bin/qcks", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdm_helper_exec:s0");
set_metadata("/system/bin/ks", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdm_helper_exec:s0");
set_metadata("/system/bin/netmgrd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netmgrd_exec:s0");
set_metadata("/system/bin/qmuxd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qmuxd_exec:s0");

set_progress(0.6);
#################################################################
# KERNEL SELECTION Alucard

if
file_getprop("/tmp/aroma-data/kernel.prop","selected.1") == "1"
then
ui_print("");
ui_print("Installing Alucard Kernel");
package_extract_dir("jdc/kfix", "/tmp");
package_extract_file("boot.img", "/tmp/boot.img");
set_perm(0, 0, 0777, "/tmp/loki_bootloaders");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/loki_patch");
set_perm(0, 0, 0777, "/tmp/loki_flash");
set_perm(0, 0, 0777, "/tmp/loki.sh");
#assert(run_program("/sbin/sh", "/system/etc/loki.sh") == 0);
#assert(run_program("/sbin/sh", "/tmp/loki.sh")==0);
run_program("/tmp/flash_kernel.sh");
ui_print("");
endif;

#################################################################
# KERNEL SELECTION Stock

if
file_getprop("/tmp/aroma-data/kernel.prop","selected.1") == "2"
then
ui_print("");
ui_print("Cleaning STweaks since stock kernel is selected...");
delete_recursive("/system/priv-app/STweaks");
ui_print("Installing Stock CM Kernel");
package_extract_dir("jdc/kfix", "/tmp");
package_extract_file("jdc/kernel/stock/boot.img", "/tmp/boot.img");
set_perm(0, 0, 0777, "/tmp/loki_bootloaders");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/loki_patch");
set_perm(0, 0, 0777, "/tmp/loki_flash");
run_program("/tmp/flash_kernel.sh");
endif;

set_progress(0.7);
#################################################################
# KERNEL PREFERENCES

if
file_getprop("/tmp/aroma-data/kernel.prop","selected.2") == "1"
then
ui_print("Deleting personal kernel tweaks");
delete_recursive("/data/.b--b");
delete_recursive("/data/.Synapse");
endif;

#################################################################
# CAMERA Both

if
file_getprop("/tmp/aroma-data/mods2.prop","selected.1") == "1"
then
ui_print("Installing both AOSP and Snap Camera");

package_extract_dir("jdc/camera/aospcam/Camera2","/system/app/Camera2");
set_perm(0, 0, 0644, "/system/app/Camera2/Camera2.apk");
set_perm(0, 0, 0644, "/system/app/Camera2/oat/arm/Camera2.odex");
ui_print("Installing proper libraries");
package_extract_dir("jdc/camera/lib","/system/lib");
set_perm(0, 0, 0644, "/system/lib/libjni_tinyplanet.so");
set_perm(0, 0, 0644, "/system/lib/libjni_jpegutil.so");
ui_print("");
endif;

#################################################################
# CAMERA AOSP

if
file_getprop("/tmp/aroma-data/mods2.prop","selected.1") == "2"
then
ui_print("AOSP Camera selected");
package_extract_dir("jdc/camera/lib","/system/lib");
package_extract_dir("jdc/camera/aospcam/Camera2","/system/app/Camera2");
delete_recursive("/system/lib/libjni_snapimageutil.so");
delete_recursive("/system/lib/libjni_snapmosaic.so");
delete_recursive("/system/lib/libjni_snaptinyplanet.so");
delete_recursive("/system/priv-app/Snap");
set_perm(0, 0, 0644, "/system/lib/libjni_tinyplanet.so");
set_perm(0, 0, 0644, "/system/lib/libjni_jpegutil.so");
endif;

#################################################################
# CAMERA Snap

if
file_getprop("/tmp/aroma-data/mods2.prop","selected.1") == "3"
then
ui_print("Snap Camera will be installed.AOSP Camera will be removed if exist");
delete_recursive("/system/app/Camera2");
delete_recursive("/system/app/lib/arm/libjni_jpegutil.so");
delete_recursive("/system/app/lib/arm/libjni_tinyplanet.so");
ui_print("");
endif;

set_progress(0.8);
#################################################################
# Pixel Launcher 

if
file_getprop("/tmp/aroma-data/mods.prop","selected.3") == "1"
then
ui_print("Installing Pixel Launcher and Wallpaper apps...");
package_extract_dir("jdc/google/launcher","/system/priv-app/NexusLauncher");
package_extract_dir("jdc/google/wallpaper","/system/priv-app/Wallpaper");
set_perm(0, 0, 0644, "/system/priv-app/NexusLauncher/NexusLauncher.apk");
set_perm(0, 0, 0644, "/system/priv-app/Wallpaper/Wallpaper.apk");
endif;

#################################################################
# Viper4Arise

if
file_getprop("/tmp/aroma/mods.prop","selected.2") == "1"
then
ui_print("  ");
ui_print("ViPER4Arise is installing");
package_extract_dir("system/arise", "/tmp/arise");
run_program("/sbin/busybox", "unzip", "/tmp/arise/arise.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/arise");
run_program("/sbin/busybox", "sh", "/tmp/arise/META-INF/com/google/android/update-binary", "null", "1", "/tmp/arise/arise.zip");
delete_recursive("/tmp/arise");
ui_print("  ");
ui_print("- Unmounting /system");
ui_print("- Done !");
ui_print("  ");
ui_print("ViPER4Arise installed successfully");
ui_print("  ");
ui_print("-- Remounting  /system");
ui_print("  ");
ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/busybox", "mount", "/system");
ui_print("  ");
endif;

#################################################################
# FILE MANAGER MiXplorer

if
file_getprop("/tmp/aroma-data/mods2.prop","selected.2") == "1"
then
ui_print("Installing MiXplorer...");
package_extract_dir("jdc/manager/mixplorer","/system/priv-app/MiXplorer");
set_perm(0, 0, 0644, "/system/priv-app/MiXplorer/mixplorer.apk");
endif;

set_progress(0.9);
#################################################################
# Setup Wizard

if
file_getprop("/tmp/aroma-data/mods2.prop","selected.3") == "2"
then
ui_print("Deleting LineageSetupWizard");
delete_recursive("/system/priv-app/LineageSetupWizard");
package_extract_dir("jdc/setupwizard/Provision","/system/priv-app/Provision");
set_perm(0, 0, 0644, "/system/priv-app/Provision/Provision.apk");
set_perm(0, 0, 0644, "/system/priv-app/Provision/oat/arm/Provision.odex");
endif;

#################################################################
# Samsung fonts

if
file_getprop("/tmp/aroma-data/mods2.prop","selected.4") == "1"
then
ui_print("  ");
ui_print("Installing SamsungOne Font...");
ui_print("  ");
package_extract_dir("jdc/samsungone", "/system/fonts");
endif;
#################################################################
# Google Apps
if
file_getprop("/tmp/aroma-data/mods2.prop","selected.5") == "1"
then
ui_print("Updating Google Dialer/Contacts/Messages...");
package_extract_dir("jdc/google/dialer/system", "/system");
delete_recursive("/system/priv-app/Contacts");
delete_recursive("/system/priv-app/Dialer");
delete_recursive("/system/app/messaging");
set_perm(0, 0, 0644, "/system/priv-app/GoogleContacts/GoogleContacts.apk");
set_perm(0, 0, 0644, "/system/priv-app/GoogleDialer/GoogleDialer.apk");
set_perm(0, 0, 0644, "/system/priv-app/GoogleDialer/lib/arm64/libdreamstream_video.so");
set_perm(0, 0, 0644, "/system/priv-app/GoogleDialer/lib/arm64/libortp.so");
set_perm(0, 0, 0644, "/system/priv-app/GoogleDialer/lib/arm64/libsrtp.so");
set_perm(0, 0, 0644, "/system/priv-app/GoogleMessages/GoogleMessages.apk");
endif;
#################################################################
# SuperSU

if
file_getprop("/tmp/aroma-data/mods.prop","selected.1") == "2"
then
unmount("/data");
unmount("/cache");
unmount("/preload");
unmount("/system");
ui_print("Installing SuperSU...");
package_extract_dir("system/supersu", "/tmp/supersu");
run_program("/sbin/busybox", "unzip", "/tmp/supersu/supersu.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/supersu");
run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "null", "1", "/tmp/supersu/supersu.zip");
delete_recursive("/tmp/supersu");
delete_recursive("/system/supersu");
ui_print("SuperSU installed successfully");
endif;

#################################################################
# Magisk

if
file_getprop("/tmp/aroma-data/mods.prop","selected.1") == "3"
then

ui_print("Installing proper Toolbox...");
delete_recursive("/system/priv-app/Toolbox.apk");
package_extract_dir("jdc/magisk/packages/jdctoolbox", "/system/priv-app/Toolbox");
set_perm(0, 0, 0644, "/system/priv-app/Toolbox/Toolbox.apk");

ui_print("Installing Magisk binaries...");
package_extract_dir("jdc/magisk/flashable", "/tmp/magisk/flashable");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/flashable/Magisk.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/magisk/flashable");
run_program("/sbin/busybox", "sh", "/tmp/magisk/flashable/META-INF/com/google/android/update-binary", "null", "1", "/tmp/magisk/flashable/Magisk.zip");

delete_recursive("/tmp/magisk");
ui_print("Magisk installed successfully");

endif;

#################################################################
# Privacy Guard

if
file_getprop("/tmp/aroma-data/mods.prop","selected.1") == "1"
then
ui_print("Privacy guard will be installed");
endif;

#################################################################
# Finish Script

ui_print("Cleaning temporary files");
delete_recursive("/tmpJDC");
delete_recursive("/tmp/boot.img");
unmount("/system");
ui_print("__________________________________________________");
ui_print("INSTALLATION COMPLETE!");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("              Press Finish to exit and continue to TWRP");
ui_print(" ");
set_progress(1.0);
endif;

####################################################
#IF USER SELECTED PACKAGE REMOVING
####################################################

if 
file_getprop("/tmp/aroma-data/menu.prop","selected") == "2"
then

ui_print("Mounting /system...");
run_program("/sbin/mount", "-t", "auto", "/system");

if
file_getprop("/tmp/aroma-data/remove.prop","selected.1") == "2"
then
	ui_print("Removing STweaks...");
	delete_recursive("/system/priv-app/STweaks");
	delete_recursive("/data/.b--b");
endif;

if
file_getprop("/tmp/aroma-data/remove.prop","selected.2") == "2"
then
	ui_print("Removing Viper4Arise...");
	delete_recursive("/data/app/ViPER4ARISE");
	delete_recursive("/data/app/Viper4ARISE");
	delete_recursive("/data/app/ViPER4Arise");
	
	delete_recursive("/data/data/ViPER4ARISE");
	delete_recursive("/data/data/Viper4ARISE");
	delete_recursive("/data/data/ViPER4Arise");
	
endif;

if
file_getprop("/tmp/aroma-data/remove.prop","selected.3") == "2"
then
	ui_print("Removing MiXplorer...");
	delete_recursive("/system/priv-app/MiXplorer");
endif;

if
file_getprop("/tmp/aroma-data/remove.prop","selected.4") == "2"
then
	ui_print("Removing AOSP Camera...");
	delete_recursive("/system/app/Camera2");
	delete_recursive("/system/lib/libjni_tinyplanet.so");
	delete_recursive("/system/lib/libjni_jpegutil.so");
endif;

if
file_getprop("/tmp/aroma-data/remove.prop","selected.5") == "2"
then
	ui_print("Removing Snap Camera...");
	delete_recursive("/system/lib/libjni_snapimageutil.so");
	delete_recursive("/system/lib/libjni_snapmosaic.so");
	delete_recursive("/system/lib/libjni_snaptinyplanet.so");
	delete_recursive("/system/priv-app/Snap");
endif;

if
file_getprop("/tmp/aroma-data/remove.prop","selected.6") == "2"
then
	ui_print("Removing Nexus Launcher and Wallpaper apps...");
	delete_recursive("/system/priv-app/NexusLauncher");
	delete_recursive("/system/priv-app/Wallpaper");
endif;




endif;

